{
  "name": "miaoxing/wechat-menu",
  "description": "Miaoxing Wechat Menu Plugin",
  "keywords": [
    "miaoxing", "wechat", "menu"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "dev-master@dev",
    "miaoxing/wechat": "dev-master@dev"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\WechatMenu\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\WechatMenu\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
